#Data source config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rkis
spring.datasource.username=postgres
spring.datasource.password=qwerty

#Hibernate config
#spring.jpa.properties.hibernate.show_sql=true

#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#activemq
spring.activemq.broker-url=ws://localhost:61614
spring.activemq.user=admin
spring.activemq.password=admin
queue.name=messagesQueue

#Other
spring.jpa.open-in-view=false
server.port=8080
api.host=http://localhost:8080
